{
  "name": "cypress",
  "version": "1.0.0",
  "description": "1st cypress tests",
  "main": "index.js",
  "scripts": {
    "cy:prod": "npx cypress open --config-file cypress-prod.config.js --spec cypress/e2e/second_santa.cy.js",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:run:chrome": "npx cypress run --browser chrome --spec cypress/e2e/second_santa.cy.js",
    "cy:run:electron": "npx cypress run --browser electron --spec cypress/e2e/first_santa.cy.js",
    "cy:run:all": "npm run cy:run:electron '&&' npm run cy:run:chrome",
    "cy:run:all:dash": "npm run cy:run:chrome --record --key c9b5e0bc-c9a0-4f3a-ab5a-1a524e2b7fd2 && npm run cy:run:electron --record --key c9b5e0bc-c9a0-4f3a-ab5a-1a524e2b7fd2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iren1968/Cypress_start.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Iren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iren1968/Cypress_start/issues"
  },
  "homepage": "https://github.com/Iren1968/Cypress_start#readme",
  "devDependencies": {
    "cypress": "^12.10.0"
  }
}
